#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May  2 19:25:58 2022
# Process ID: 313213
# Current directory: /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1
# Command line: vivado -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm.vdi
# Journal file: /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: link_design -top fsm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ionut/vhdl-dragon-dice/project_1/project_1.srcs/constrs_1/imports/Project2 - WhackaMole/basys3.xdc]
Finished Parsing XDC File [/home/ionut/vhdl-dragon-dice/project_1/project_1.srcs/constrs_1/imports/Project2 - WhackaMole/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1447.242 ; gain = 283.340 ; free physical = 301 ; free virtual = 16894
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1544.273 ; gain = 97.031 ; free physical = 290 ; free virtual = 16882

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c60873f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1979.773 ; gain = 435.500 ; free physical = 149 ; free virtual = 16532

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c60873f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c60873f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18ab6fdbf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18ab6fdbf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 113808b2e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 113808b2e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
Ending Logic Optimization Task | Checksum: 113808b2e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113808b2e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113808b2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 16533
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1979.773 ; gain = 532.531 ; free physical = 150 ; free virtual = 16533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.789 ; gain = 0.000 ; free physical = 147 ; free virtual = 16531
INFO: [Common 17-1381] The checkpoint '/home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
Command: report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 16494
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c633b008

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 16494
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 16494

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecab408a

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 16495

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5802547

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 134 ; free virtual = 16493

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5802547

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 134 ; free virtual = 16493
Phase 1 Placer Initialization | Checksum: 1e5802547

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2083.824 ; gain = 0.000 ; free physical = 134 ; free virtual = 16493

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b4617ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 129 ; free virtual = 16489

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 125 ; free virtual = 16485

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c3354a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485
Phase 2 Global Placement | Checksum: 18c0f8831

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c0f8831

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef1718bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17215feb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2004ace43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 125 ; free virtual = 16485

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1260f392d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 121 ; free virtual = 16481

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b66e93cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b66e93cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481
Phase 3 Detail Placement | Checksum: b66e93cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a12ad794

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a12ad794

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.473. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14d004b69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481
Phase 4.1 Post Commit Optimization | Checksum: 14d004b69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 122 ; free virtual = 16481

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d004b69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 123 ; free virtual = 16482

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14d004b69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 123 ; free virtual = 16482

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ecd4ac05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 123 ; free virtual = 16482
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ecd4ac05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 123 ; free virtual = 16482
Ending Placer Task | Checksum: 5c8f0583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2140.480 ; gain = 56.656 ; free physical = 132 ; free virtual = 16491
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 130 ; free virtual = 16490
INFO: [Common 17-1381] The checkpoint '/home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 136 ; free virtual = 16494
INFO: [runtcl-4] Executing : report_utilization -file fsm_utilization_placed.rpt -pb fsm_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 139 ; free virtual = 16497
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 140 ; free virtual = 16499
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ff9605a ConstDB: 0 ShapeSum: 4c95a529 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a5defcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 161 ; free virtual = 16388
Post Restoration Checksum: NetGraph: e7b2ef87 NumContArr: 92ab0046 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17a5defcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2140.480 ; gain = 0.000 ; free physical = 161 ; free virtual = 16388

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17a5defcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.285 ; gain = 5.805 ; free physical = 132 ; free virtual = 16359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17a5defcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.285 ; gain = 5.805 ; free physical = 132 ; free virtual = 16359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ed579172

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.454  | TNS=0.000  | WHS=-0.080 | THS=-0.923 |

Phase 2 Router Initialization | Checksum: 178186692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9f1666bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 126 ; free virtual = 16353

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b7ab00e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353
Phase 4 Rip-up And Reroute | Checksum: 1b7ab00e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b7ab00e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7ab00e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353
Phase 5 Delay and Skew Optimization | Checksum: 1b7ab00e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179cdfb7f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.261  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179cdfb7f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353
Phase 6 Post Hold Fix | Checksum: 179cdfb7f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0224029 %
  Global Horizontal Routing Utilization  = 0.0294118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126af126b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 125 ; free virtual = 16353

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126af126b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 124 ; free virtual = 16352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d4eb18a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 124 ; free virtual = 16352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.261  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d4eb18a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 124 ; free virtual = 16352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 155 ; free virtual = 16382

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2153.285 ; gain = 12.805 ; free physical = 155 ; free virtual = 16382
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2156.285 ; gain = 0.000 ; free physical = 156 ; free virtual = 16384
INFO: [Common 17-1381] The checkpoint '/home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
Command: report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
Command: report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ionut/vhdl-dragon-dice/project_1/project_1.runs/impl_1/fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
Command: report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_route_status.rpt -pb fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_timing_summary_routed.rpt -pb fsm_timing_summary_routed.pb -rpx fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_bus_skew_routed.rpt -pb fsm_bus_skew_routed.pb -rpx fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  2 19:26:47 2022...
